<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>MSAN 622 Information Visualization</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-theme.min.css" rel="stylesheet">

<style type="text/css">
    body {
        padding-top: 50px;
        padding-bottom: 20px;
    }
</style>


</head>

<body>

<!-- this is defining the style for the objects we will have populating our page -->
<style>

/*style for multi-line plot*/
svg#mlp body {
  font: 10px sans-serif;
}

svg#mlp .axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

svg#mlp .line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

/*style for stacked area plot*/
svg#sap body {
  font: 10px sans-serif;
}

svg#sap .axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

svg#sap .browser text {
  text-anchor: end;
}


svg#sap .axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

svg#sap .brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

</style>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">MSN 622</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#homework">Homework</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#participation">Participation</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">

    <!-- title for homework -->
    <div class="row" style="text-align:center;">
        <h1>Homework 4: Movies Dashboard</h1>
        <p>This page is for Steven Chu's fourth MSAN 622 homework assignment. Source code can be found in my <a href="https://github.com/chusteven/spring-2015-msan622/blob/gh-pages/homework4.html">github respository</a>.</p>
    </div>

</div>

<div class="container">

    <!-- a stacked plot here -->
    <div class="row">

        <h2 class="page-header">My Movies Dashboard</h2>

        <p>Here is a description of the functionality I implemented.</p>

        <div class="media-body" id="movieDashboard"></div>

    </div>

</div>

<div class="container">

    <div class="media-body" id="explanation">
        
        <!-- this is where my discussion goes -->
        <h2 class="page-header">Discussion</h1>

        <p>Here is a discussion of the choices I made regarding my visualization.</p>

    </div>

</div>


<footer>
    <p style="text-align: center;">Steven Chu &bullet; MSAN 622 Information Visualization &bullet; Spring 2015</p>
</footer>

</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/d3.min.js"></script>

<!-- here is where all my Javascript goes -->
<script>

</script>